# BossRebuild

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bossrebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bossrebuild/: BaseApplication.java
app/src/main/java/com/example/bossrebuild/activity/: AnimatorActivity.java  BaseActivity.java  DialogActivity.java  FlowActivity.java  IdentifyActivity.java  LiveDataActivity.java  MainActivity.java  MoveAbleActivity.java  PhotoImgActivity.java  VideoActivity.java
app/src/main/java/com/example/bossrebuild/component/: MyLifecycleObserver.java
app/src/main/java/com/example/bossrebuild/dialog/: BaseDialog.java  CommonConfirmController.java  CommonConfirmDialog.java  DialogInterface.java
app/src/main/java/com/example/bossrebuild/fragment/: BaseFragment.java  LiveDataFragment.java
app/src/main/java/com/example/bossrebuild/sysimp/: PointSinEvaluator.java
app/src/main/java/com/example/bossrebuild/util/: LogUtils.java  UIUtils.java
app/src/main/res/anim/: dialog_left_enter.xml  dialog_right_exit.xml
app/src/main/res/drawable/: bg_eb5b02_5radius.xml
app/src/main/res/layout/: activity_animator.xml  activity_dialog.xml  activity_flow.xml  activity_identify.xml  activity_live_data.xml  activity_main.xml  activity_move_able.xml  activity_photo_img.xml  activity_video.xml  dialog_common_confirm.xml  fragment_live_data.xml  move_group_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bossrebuild/: ExampleUnitTest.java
(+9 files in other folders)
